* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
    background: #f8b409;
    border-radius: 2px;
    transition: 0.5s;
}

::-webkit-scrollbar-thumb:hover {
    transition: 0.5s;
    background: #f8b409aa;
    border-radius: 5px;
}

body {
    background-color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

:root {
    --main-color: #fac031;
}

.hc:hover {
    color: var(--main-color);
}

.p-100 {
    padding: 50px 100px 50px;
}

.bcw {
    background-color: #fff;
}

.wf {
    width: 100%;
}

.ffi {
    font-family: mv boli;
    ;
}

.btn {
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    width: 160px;
    text-align: center;
}

.head-one {
    font-weight: 900;
    font-size: 3em;
    width: 80%;
    line-height: 1.1;
}

.head-one span {
    color: var(--main-color);
    font-size: 1.2em;
}

.head-two {
    width: 100%;
    text-align: center;
    font-size: 3em;
    font-family: 900;
    margin: 50px 0;
}

.head-two span {
    color: var(--main-color);
    position: relative;
}

.head-two span::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 15px;
    transition: 0.5s;
    left: -1px;
}

.parg {
    color: gray;
    text-align: justify;
    padding-right: 20px;
}

.cm {
    color: var(--main-color);
}

.head {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    box-shadow: 0 0 10px #999;
    z-index: 100;
    height: 70px;
}

.head .logo {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
}

.head .links ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.head .links ul a {
    text-decoration: none;
    color: #000;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
    padding-bottom: 10px;
    padding-top: 10px;
}

.head .links ul a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 8px;
    transition: 0.5s;
    left: -1px;
    transform: translateX(-120%);
}

.head .links ul a:hover::before {
    transform: translateX(0%);
}

.head .links ul a li {
    font-weight: 200;
    font-size: 0.9em;
    transition: 0.5s;
}

.head .icons {
    display: flex;
    gap: 10px;
}

.head .icons i {
    transition: 0.2s;
}

.head-back {
    width: 100%;
    height: 70px;
}

.sec-one {
    display: flex;
}

.sec-one .info {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
}

.sec-one .info .btn {
    transition: 0.5s;
}

.sec-one .info .btn i {
    transition: 0.5s;
}

.sec-one .info .btn:hover {
    padding-left: 10px;
}

.sec-one .info .btn:hover i {
    transform: translateX(30px);
}

.sec-two {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.sec-two .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.sec-three .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    gap: 20px;
}

.sec-three .boxes .box {
    padding: 10px 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px #999;
    transition: 0.5s;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
}

.sec-three .boxes .box .img {
    overflow: hidden;
    border-radius: 5px;
}

.sec-three .boxes .box .img img {
    transition: 0.5s;
    filter: brightness(70%);
}

/* .sec-three .boxes .box>*:not(:first-child) {
    margin: 15px 0;
} */

.sec-three .boxes .box h3 {
    color: var(--main-color);
    font-weight: 900;
    font-size: 1.3em;
}

.sec-three .boxes .box p {
    text-align: center;
    padding: 0;
}

.sec-three .boxes .box .price {
    font-weight: 800;
}

.sec-three .boxes .box .btn {
    background-color: #334;
    border-radius: 3px;
    width: fit-content;
    padding: 10px 20px;
    color: #eee;
    margin: auto;
}

.sec-three .boxes .box .heart {
    position: absolute;
    top: 15px;
    right: 15px;
    box-shadow: 0 0 0 10 #fff;
    filter: blur(30px);
    transition: 0.5s;
    transform: translateX(100px);
}

.sec-three .boxes .box:hover {
    box-shadow: 0 0 15px #999;
}

.sec-three .boxes .box:hover .img img {
    scale: 1.2;
    filter: brightness(90%);
}

.sec-three .boxes .box:hover .heart {
    filter: blur(1px);
    font-size: 1.3em;
    transform: translateX(0px);
}

.sec-four .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: center;
    gap: 20px;
}

.sec-four .boxes .box {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px #999;
    position: relative;
}

.sec-four .boxes .box .img {
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.sec-four .boxes .box .overlay {
    width: calc(100% - 20px);
    height: calc(100% - 23px);
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #000;
    border-radius: 5px;
    opacity: 0;
    transition: 0.5s;
}

.sec-four .boxes .box .info {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.sec-four .boxes .box .info {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: 0.5s;
    opacity: 0;
}

.sec-four .boxes .box .info p {
    font-size: 0.8em;
    text-align: center;
    color: #aaa;
}

.sec-four .boxes .box .info .btn {
    transition: 0.5s;
    font-size: 0.8em;
    color: #000;
    padding: 5px 20px;
    width: fit-content;
    margin: auto;
    opacity: 0;
    transform: translateY(100px);
}

.sec-four .boxes .box:hover .overlay {
    opacity: 0.6;
}

.sec-four .boxes .box:hover .info {
    opacity: 1;
}

.sec-four .boxes .box:hover .info .btn {
    opacity: 1;
    transform: translateY(0);
}

.sec-fife .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    gap: 20px;
}

.sec-fife .boxes .box {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px #999;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    text-align: center;
    transition: 0.5s;
}

.sec-fife .boxes .box .img {
    background-color: var(--main-color);
    border-radius: 50%;
    padding: 5px;
    overflow: hidden;
    width: 60%;
    margin: auto;
    transition: 0.5s;
}

.sec-fife .boxes .box .img img {
    border-radius: 50%;
    height: 100%;
}

.sec-fife .boxes .box .parg {
    text-align: center;
    padding: 0;
    transition: 0.5s;
}

.sec-fife .boxes .box .name {
    font-weight: 800;
    font-size: 1.3em;
    transition: 0.5s;
}

.sec-fife .boxes .box .stars {
    transition: 0.5s;
}

.sec-fife .boxes .box .contact {
    opacity: 0;
    transition: 0.5s;
}

.sec-fife .boxes .box:hover {
    box-shadow: 0 0 15px #999;
}

.sec-fife .boxes .box:hover .img {
    transform: translateY(-60px);
    transition: 0.5s;
}

.sec-fife .boxes .box:hover .name {
    transform: translateY(-40px);
}

.sec-fife .boxes .box:hover .stars {
    transform: translateY(-20px);
}

.sec-fife .boxes .box:hover .parg {
    transform: translateY(5px);
    transition: 0.5s;
}

.sec-fife .boxes .box:hover .contact {
    opacity: 1;
    transition: 0.5s;
}

.sec-six-contan {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.sec-six-contan .img {
    width: 40%;
}

.sec-six-contan .form {
    width: 40%;
}

.sec-six-contan .form form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.sec-six-contan .form form .inp-con {
    display: flex;
    flex-direction: column;
}

.sec-six-contan .form form .inp-con label {
    color: #333;
    margin-bottom: 10px;
}

.sec-six-contan .form form .inp-con input {
    outline: none;
    width: 100%;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 3px #999;
    padding: 5px 10px;
    background-color: #eee;
}

.sec-six-contan .form form input.btn {
    outline: none;
    border: none;
    width: fit-content;
    border-radius: 10px;
    box-shadow: 0 0 3px #999;
}

.sec-seven .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    gap: 20px;
    margin: 100px 0;
}

.sec-seven .boxes .box {
    display: flex;
    height: 260px;
    padding: 10px;
    flex-direction: column;
    transition: 0.4s;
    box-shadow: 0 0 5px #999;
    border-radius: 50%;
    position: relative;
}

.sec-seven .boxes .box .img {
    position: absolute;
    top: 30px;
    left: 30px;
    width: calc(100% - 60px);
    height: calc(100% - 60px);
    border-radius: 50%;
    box-shadow: 0 0 5px #999;
    transition: 0.4s;
    overflow: hidden;
    z-index: 5;
}

.sec-seven .boxes .box .info {
    display: flex;
    transition: 0.4s;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
    opacity: 0;
}

.sec-seven .boxes .box .info h3 {
    transition: 0.4s;
}

.sec-seven .boxes .box .info p {
    padding: 0;
    transition: 0.4s;
    text-align: center;
}

.sec-seven .boxes .box .info .contact {
    transition: 0.4s;
}

.sec-seven .boxes .box:hover {
    border-radius: 20px;
    box-shadow: 0 0 15px #999;
}

.sec-seven .boxes .box:hover .img {
    border-radius: 10px;
    top: -70px;
    box-shadow: 0 0 15px #999;
}

.sec-seven .boxes .box:hover .info {
    opacity: 1;
    margin-top: auto;
    gap: 10px;
}

.footer {
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    position: relative;
    overflow: hidden;
    padding: 50px 100px 100px;
}

.footer>div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.footer>div .h {
    font-weight: 800;
    font-size: 1.4em;
    color: #eee;
}

.footer>div .con {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: left;
}

.footer>div .con a {
    text-decoration: none;
    color: #333;
    margin: -2px 0;
    position: relative;
    overflow: hidden;
    width: fit-content;
    transition: 0.2s;
}

.footer>div .con span {
    color: #333;
}

.footer>div .con i {
    color: #333;
    margin: 5px 0;
}

.footer>div .con i:hover {
    color: #eee;
}

.footer a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    border-radius: 3px;
    background-color: #eee;
    bottom: 0;
    transition: 0.5s;
    left: -1px;
    transform: translateX(-120%);
}

.footer>div .con a:hover {
    color: #eee;
}

.footer a:hover::before {
    transform: translateX(0%);
}

.footer .created {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 800;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* width: 100%; */
    overflow: hidden;
    padding: 10px 0;
}

.footer .created span:nth-child(2) {
    color: #eee;
}

.footer .created::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 3px;
    background-color: #eee;
    bottom: 0px;
    transition: 0.5s;
    left: -1px;
    transform: translateX(-120%);
}

.footer .created:hover::before {
    transform: translateX(0%);
}